.home {
    .principal {
        img {
            height: 300px;
            object-fit: cover;
            margin-bottom: var(--m-1-5);
        }

        h1 {
            font-size: var(--biggest-font-size);
            font-weight: var(--font-black);
            margin-bottom: var(--m-1-5);
        }

        &__data {
            a {
                display: inline-block;
                padding: 16px 32px;
                text-transform: uppercase;
                font-weight: var(--font-bold);
                letter-spacing: 2px;
                background-color: var(--soft-red);
                color: #fff;
                margin-top: var(--m-1-5);
                transition: .4s;

                &:hover {
                    background-color: var(--very-dark-blue);
                }
            }
        }
    }

    aside {
        background-color: var(--very-dark-blue);
        margin: 3.8rem 0;
        padding: 1.9rem;

        h2 {
            color: var(--soft-orange);
        }

        .news {
            padding: 2.5rem 0;

            h3 {
                color: #fff;
                font-size: var(--h3-font-size);
                margin-bottom: 1rem;
            }
        }

        hr {
            opacity: .5;
        }

        :nth-child(6) {
            padding-bottom: 0;
        }
    }

}

.popular {
    margin: 3.8rem 0;
    .post{
        display: flex;
        align-items: center;
        margin: 2rem 0;
        img{
            max-width: 100px;
        }
        &__data{
            margin-left: 1.5rem;
            span{
                font-size: var(--span-font-size);
                font-weight: var(--font-bold);
                color: var(--grayish-blue);
                display: inline-block;
                margin-bottom: .5rem;

            }
            h3{
                color: var(--very-dark-blue);
                font-size: var(--h3-font-size);
                margin-bottom: 1rem;
            }
        }
    }
}
footer{
    padding: 0 0 2rem;
    text-align: center;
    a{
        color: var(--soft-red);
    }
}
@media screen and (min-width: 769px) {
    .home{
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2rem;
            .principal{
                grid-column: 1/3;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1.8rem;
                img{
                    grid-column: 1/3;
                    margin: 0;
                }
                h1{
                    margin: 0;
                }
                &__data{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
                }
            }
            aside{
                margin: 0;
            }
        }
    }
    .popular{
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
    }
}